<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.openlab1.strooper.juego"
    android:padding="0dp"
    android:background="#6DD0FF"
    android:clickable="false"
    android:id="@+id/fondo">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:padding="13dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#58B8CF"
            android:id="@+id/linear">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ECE9F9" >

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView6"
                    android:src="@drawable/twitter"
                    android:padding="10dp"
                    android:onClick="compartirenTwitter"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView7"
                    android:src="@drawable/facebook"
                    android:padding="10dp"
                    android:onClick="compartirEnFacebook"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView8"
                    android:src="@drawable/share"
                    android:padding="10dp"
                    android:onClick="compartirChoose"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/lbPuntos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Puntos:"
                    android:layout_marginLeft="5dp"
                    android:textSize="26dp" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="0"
                    android:id="@+id/lblPuntos"
                    android:textSize="22dp"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Vidas:"
                    android:id="@+id/txtVida"
                    android:textSize="26dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/txtvIntentos"
                    android:textSize="22dp"
                    android:width="90dp"
                    android:textAlignment="center"
                    android:text="0" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="TIEMPO"
                android:id="@+id/lblTiempo"
                android:textAlignment="center"
                android:textSize="25dp"
                android:layout_marginTop="8dp"
                android:textColor="#a80606" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="3"
                android:id="@+id/lblSegundos"
                android:textSize="83dp"
                android:textAlignment="center"
                android:textStyle=""
                android:onClick="JugarYa"
                android:textColor="@color/Blanco"
                android:nestedScrollingEnabled="true"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textIsSelectable="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Segundos"
                android:id="@+id/segundos"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/Blanco"
                android:layout_margin="0dp"
                android:padding="0dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Verde"
                android:id="@+id/lblcolor"
                android:textStyle="bold"
                android:textSize="70dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/colorAzul" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="0"
                    android:id="@+id/txtvValorCorrecto"
                    android:textSize="38dp"
                    android:width="90dp"
                    android:textAlignment="center"
                    android:background="#F02E32" />

                <TextView
                    android:id="@+id/txtvCorrectos"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#3BA848"
                    android:text="Correctos"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="38dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="0"
                    android:id="@+id/txtvValorInCorrecto"
                    android:textSize="38dp"
                    android:width="90dp"
                    android:textAlignment="center"
                    android:background="@color/colorVerde" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Incorrectos"
                    android:id="@+id/txtvIncorrectos"
                    android:textSize="38dp"
                    android:background="#F02E32" />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/imgOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:longClickable="false"
                android:onClick="imgOK"
                android:src="@drawable/up" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgKo"
                android:src="@drawable/down"
                android:layout_marginLeft="35dp"
                android:onClick="imgKO" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
